$ git clone https://github.com/kevinndede2000/hack3.git
Cloning into 'hack3'...
$ cd hack3

$ ls -la

total 994
drwxr-xr-x  46 root root 208896 Sep  1 02:37 .
drwxr-xr-x 138 root root 606208 Sep  1 02:37 ..
drwxr-xr-x  32 root root 151552 Sep  1 02:37 .git
-rw-r--r--   1 root root    103 Sep  1 02:37 app.py
drwxr-xr-x   3 root root   8192 Sep  1 02:37 data
-rw-r--r--   1 root root    974 Sep  1 02:37 requirements.txt
-rw-r--r--   1 root root      0 Sep  1 02:37 students.json
-rw-r--r--   1 root root      0 Sep  1 02:37 teachers.json
drwxr-xr-x   9 root root  40960 Sep  1 02:37 website
